# Generated file; do not modify.
subdir('ACPIDescriptor')
generated_others += custom_target(
    'xyz/openbmc_project/PLDM/FWU/ACPIDescriptor__markdown'.underscorify(),
    input: [ '../../../../../yaml/xyz/openbmc_project/PLDM/FWU/ACPIDescriptor.interface.yaml',  ],
    output: [ 'ACPIDescriptor.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../../yaml',
        'xyz/openbmc_project/PLDM/FWU/ACPIDescriptor',
    ],
)

subdir('ActiveComponentImageSetInfo')
generated_others += custom_target(
    'xyz/openbmc_project/PLDM/FWU/ActiveComponentImageSetInfo__markdown'.underscorify(),
    input: [ '../../../../../yaml/xyz/openbmc_project/PLDM/FWU/ActiveComponentImageSetInfo.interface.yaml',  ],
    output: [ 'ActiveComponentImageSetInfo.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../../yaml',
        'xyz/openbmc_project/PLDM/FWU/ActiveComponentImageSetInfo',
    ],
)

subdir('ActiveComponentInfo')
generated_others += custom_target(
    'xyz/openbmc_project/PLDM/FWU/ActiveComponentInfo__markdown'.underscorify(),
    input: [ '../../../../../yaml/xyz/openbmc_project/PLDM/FWU/ActiveComponentInfo.interface.yaml',  ],
    output: [ 'ActiveComponentInfo.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../../yaml',
        'xyz/openbmc_project/PLDM/FWU/ActiveComponentInfo',
    ],
)

subdir('CapabilitiesDuringUpdate')
generated_others += custom_target(
    'xyz/openbmc_project/PLDM/FWU/CapabilitiesDuringUpdate__markdown'.underscorify(),
    input: [ '../../../../../yaml/xyz/openbmc_project/PLDM/FWU/CapabilitiesDuringUpdate.interface.yaml',  ],
    output: [ 'CapabilitiesDuringUpdate.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../../yaml',
        'xyz/openbmc_project/PLDM/FWU/CapabilitiesDuringUpdate',
    ],
)

subdir('ComponentActivationMethods')
generated_others += custom_target(
    'xyz/openbmc_project/PLDM/FWU/ComponentActivationMethods__markdown'.underscorify(),
    input: [ '../../../../../yaml/xyz/openbmc_project/PLDM/FWU/ComponentActivationMethods.interface.yaml',  ],
    output: [ 'ComponentActivationMethods.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../../yaml',
        'xyz/openbmc_project/PLDM/FWU/ComponentActivationMethods',
    ],
)

subdir('FWUBase')
generated_others += custom_target(
    'xyz/openbmc_project/PLDM/FWU/FWUBase__markdown'.underscorify(),
    input: [ '../../../../../yaml/xyz/openbmc_project/PLDM/FWU/FWUBase.interface.yaml',  ],
    output: [ 'FWUBase.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../../yaml',
        'xyz/openbmc_project/PLDM/FWU/FWUBase',
    ],
)

subdir('IANADescriptor')
generated_others += custom_target(
    'xyz/openbmc_project/PLDM/FWU/IANADescriptor__markdown'.underscorify(),
    input: [ '../../../../../yaml/xyz/openbmc_project/PLDM/FWU/IANADescriptor.interface.yaml',  ],
    output: [ 'IANADescriptor.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../../yaml',
        'xyz/openbmc_project/PLDM/FWU/IANADescriptor',
    ],
)

subdir('PCIDescriptor')
generated_others += custom_target(
    'xyz/openbmc_project/PLDM/FWU/PCIDescriptor__markdown'.underscorify(),
    input: [ '../../../../../yaml/xyz/openbmc_project/PLDM/FWU/PCIDescriptor.interface.yaml',  ],
    output: [ 'PCIDescriptor.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../../yaml',
        'xyz/openbmc_project/PLDM/FWU/PCIDescriptor',
    ],
)

subdir('PendingComponentImageSetInfo')
generated_others += custom_target(
    'xyz/openbmc_project/PLDM/FWU/PendingComponentImageSetInfo__markdown'.underscorify(),
    input: [ '../../../../../yaml/xyz/openbmc_project/PLDM/FWU/PendingComponentImageSetInfo.interface.yaml',  ],
    output: [ 'PendingComponentImageSetInfo.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../../yaml',
        'xyz/openbmc_project/PLDM/FWU/PendingComponentImageSetInfo',
    ],
)

subdir('PendingComponentInfo')
generated_others += custom_target(
    'xyz/openbmc_project/PLDM/FWU/PendingComponentInfo__markdown'.underscorify(),
    input: [ '../../../../../yaml/xyz/openbmc_project/PLDM/FWU/PendingComponentInfo.interface.yaml',  ],
    output: [ 'PendingComponentInfo.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../../yaml',
        'xyz/openbmc_project/PLDM/FWU/PendingComponentInfo',
    ],
)

subdir('PnPDescriptor')
generated_others += custom_target(
    'xyz/openbmc_project/PLDM/FWU/PnPDescriptor__markdown'.underscorify(),
    input: [ '../../../../../yaml/xyz/openbmc_project/PLDM/FWU/PnPDescriptor.interface.yaml',  ],
    output: [ 'PnPDescriptor.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../../yaml',
        'xyz/openbmc_project/PLDM/FWU/PnPDescriptor',
    ],
)
