# Generated file; do not modify.
subdir('Base')
generated_others += custom_target(
    'com/ami/storage/brcm/raid/Base__markdown'.underscorify(),
    input: [ '../../../../../../yaml/com/ami/storage/brcm/raid/Base.interface.yaml',  ],
    output: [ 'Base.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../../../yaml',
        'com/ami/storage/brcm/raid/Base',
    ],
)

subdir('Controller')
generated_others += custom_target(
    'com/ami/storage/brcm/raid/Controller__markdown'.underscorify(),
    input: [ '../../../../../../yaml/com/ami/storage/brcm/raid/Controller.interface.yaml',  ],
    output: [ 'Controller.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../../../yaml',
        'com/ami/storage/brcm/raid/Controller',
    ],
)

subdir('LD')
generated_others += custom_target(
    'com/ami/storage/brcm/raid/LD__markdown'.underscorify(),
    input: [ '../../../../../../yaml/com/ami/storage/brcm/raid/LD.interface.yaml',  ],
    output: [ 'LD.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../../../yaml',
        'com/ami/storage/brcm/raid/LD',
    ],
)

subdir('LogicalDrive')
generated_others += custom_target(
    'com/ami/storage/brcm/raid/LogicalDrive__markdown'.underscorify(),
    input: [ '../../../../../../yaml/com/ami/storage/brcm/raid/LogicalDrive.interface.yaml',  ],
    output: [ 'LogicalDrive.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../../../yaml',
        'com/ami/storage/brcm/raid/LogicalDrive',
    ],
)

subdir('PD')
generated_others += custom_target(
    'com/ami/storage/brcm/raid/PD__markdown'.underscorify(),
    input: [ '../../../../../../yaml/com/ami/storage/brcm/raid/PD.interface.yaml',  ],
    output: [ 'PD.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../../../yaml',
        'com/ami/storage/brcm/raid/PD',
    ],
)

subdir('PhysicalDrive')
generated_others += custom_target(
    'com/ami/storage/brcm/raid/PhysicalDrive__markdown'.underscorify(),
    input: [ '../../../../../../yaml/com/ami/storage/brcm/raid/PhysicalDrive.interface.yaml',  ],
    output: [ 'PhysicalDrive.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../../../yaml',
        'com/ami/storage/brcm/raid/PhysicalDrive',
    ],
)

