# Generated file; do not modify.
subdir('Availability')
generated_others += custom_target(
    'xyz/openbmc_project/State/Decorator/Availability__markdown'.underscorify(),
    input: [ '../../../../../yaml/xyz/openbmc_project/State/Decorator/Availability.interface.yaml',  ],
    output: [ 'Availability.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../../yaml',
        'xyz/openbmc_project/State/Decorator/Availability',
    ],
)

subdir('Health')
generated_others += custom_target(
    'xyz/openbmc_project/State/Decorator/Health__markdown'.underscorify(),
    input: [ '../../../../../yaml/xyz/openbmc_project/State/Decorator/Health.interface.yaml',  ],
    output: [ 'Health.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../../yaml',
        'xyz/openbmc_project/State/Decorator/Health',
    ],
)

subdir('OperationalStatus')
generated_others += custom_target(
    'xyz/openbmc_project/State/Decorator/OperationalStatus__markdown'.underscorify(),
    input: [ '../../../../../yaml/xyz/openbmc_project/State/Decorator/OperationalStatus.interface.yaml',  ],
    output: [ 'OperationalStatus.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../../yaml',
        'xyz/openbmc_project/State/Decorator/OperationalStatus',
    ],
)

subdir('Persistence')
generated_others += custom_target(
    'xyz/openbmc_project/State/Decorator/Persistence__markdown'.underscorify(),
    input: [ '../../../../../yaml/xyz/openbmc_project/State/Decorator/Persistence.interface.yaml',  ],
    output: [ 'Persistence.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../../yaml',
        'xyz/openbmc_project/State/Decorator/Persistence',
    ],
)

subdir('PowerState')
generated_others += custom_target(
    'xyz/openbmc_project/State/Decorator/PowerState__markdown'.underscorify(),
    input: [ '../../../../../yaml/xyz/openbmc_project/State/Decorator/PowerState.interface.yaml',  ],
    output: [ 'PowerState.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../../yaml',
        'xyz/openbmc_project/State/Decorator/PowerState',
    ],
)

subdir('PowerSystemInputs')
generated_others += custom_target(
    'xyz/openbmc_project/State/Decorator/PowerSystemInputs__markdown'.underscorify(),
    input: [ '../../../../../yaml/xyz/openbmc_project/State/Decorator/PowerSystemInputs.interface.yaml',  ],
    output: [ 'PowerSystemInputs.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../../yaml',
        'xyz/openbmc_project/State/Decorator/PowerSystemInputs',
    ],
)

subdir('SecureState')
generated_others += custom_target(
    'xyz/openbmc_project/State/Decorator/SecureState__markdown'.underscorify(),
    input: [ '../../../../../yaml/xyz/openbmc_project/State/Decorator/SecureState.interface.yaml',  ],
    output: [ 'SecureState.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../../yaml',
        'xyz/openbmc_project/State/Decorator/SecureState',
    ],
)

