# Generated file; do not modify.
subdir('AD')
generated_others += custom_target(
    'com/ami/storage/mscc/ctrl/AD__markdown'.underscorify(),
    input: [ '../../../../../../yaml/com/ami/storage/mscc/ctrl/AD.interface.yaml',  ],
    output: [ 'AD.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../../../yaml',
        'com/ami/storage/mscc/ctrl/AD',
    ],
)

subdir('ArrayDrive')
generated_others += custom_target(
    'com/ami/storage/mscc/ctrl/ArrayDrive__markdown'.underscorify(),
    input: [ '../../../../../../yaml/com/ami/storage/mscc/ctrl/ArrayDrive.interface.yaml',  ],
    output: [ 'ArrayDrive.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../../../yaml',
        'com/ami/storage/mscc/ctrl/ArrayDrive',
    ],
)

subdir('BBU')
generated_others += custom_target(
    'com/ami/storage/mscc/ctrl/BBU__markdown'.underscorify(),
    input: [ '../../../../../../yaml/com/ami/storage/mscc/ctrl/BBU.interface.yaml',  ],
    output: [ 'BBU.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../../../yaml',
        'com/ami/storage/mscc/ctrl/BBU',
    ],
)

subdir('BackupBattery')
generated_others += custom_target(
    'com/ami/storage/mscc/ctrl/BackupBattery__markdown'.underscorify(),
    input: [ '../../../../../../yaml/com/ami/storage/mscc/ctrl/BackupBattery.interface.yaml',  ],
    output: [ 'BackupBattery.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../../../yaml',
        'com/ami/storage/mscc/ctrl/BackupBattery',
    ],
)

subdir('Configuration')
generated_others += custom_target(
    'com/ami/storage/mscc/ctrl/Configuration__markdown'.underscorify(),
    input: [ '../../../../../../yaml/com/ami/storage/mscc/ctrl/Configuration.interface.yaml',  ],
    output: [ 'Configuration.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../../../yaml',
        'com/ami/storage/mscc/ctrl/Configuration',
    ],
)

subdir('Controller')
generated_others += custom_target(
    'com/ami/storage/mscc/ctrl/Controller__markdown'.underscorify(),
    input: [ '../../../../../../yaml/com/ami/storage/mscc/ctrl/Controller.interface.yaml',  ],
    output: [ 'Controller.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../../../yaml',
        'com/ami/storage/mscc/ctrl/Controller',
    ],
)

subdir('LD')
generated_others += custom_target(
    'com/ami/storage/mscc/ctrl/LD__markdown'.underscorify(),
    input: [ '../../../../../../yaml/com/ami/storage/mscc/ctrl/LD.interface.yaml',  ],
    output: [ 'LD.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../../../yaml',
        'com/ami/storage/mscc/ctrl/LD',
    ],
)

subdir('LogicalDrive')
generated_others += custom_target(
    'com/ami/storage/mscc/ctrl/LogicalDrive__markdown'.underscorify(),
    input: [ '../../../../../../yaml/com/ami/storage/mscc/ctrl/LogicalDrive.interface.yaml',  ],
    output: [ 'LogicalDrive.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../../../yaml',
        'com/ami/storage/mscc/ctrl/LogicalDrive',
    ],
)

subdir('PD')
generated_others += custom_target(
    'com/ami/storage/mscc/ctrl/PD__markdown'.underscorify(),
    input: [ '../../../../../../yaml/com/ami/storage/mscc/ctrl/PD.interface.yaml',  ],
    output: [ 'PD.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../../../yaml',
        'com/ami/storage/mscc/ctrl/PD',
    ],
)

subdir('PhysicalDrive')
generated_others += custom_target(
    'com/ami/storage/mscc/ctrl/PhysicalDrive__markdown'.underscorify(),
    input: [ '../../../../../../yaml/com/ami/storage/mscc/ctrl/PhysicalDrive.interface.yaml',  ],
    output: [ 'PhysicalDrive.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../../../yaml',
        'com/ami/storage/mscc/ctrl/PhysicalDrive',
    ],
)

subdir('SmartInfo')
generated_others += custom_target(
    'com/ami/storage/mscc/ctrl/SmartInfo__markdown'.underscorify(),
    input: [ '../../../../../../yaml/com/ami/storage/mscc/ctrl/SmartInfo.interface.yaml',  ],
    output: [ 'SmartInfo.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../../../yaml',
        'com/ami/storage/mscc/ctrl/SmartInfo',
    ],
)

