# Generated file; do not modify.
subdir('MemoryRowRemapping')
generated_others += custom_target(
    'com/nvidia/NVLink/MemoryRowRemapping__markdown'.underscorify(),
    input: [ '../../../../yaml/com/nvidia/NVLink/MemoryRowRemapping.interface.yaml',  ],
    output: [ 'MemoryRowRemapping.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'com/nvidia/NVLink/MemoryRowRemapping',
    ],
)

subdir('NVLinkMetrics')
generated_others += custom_target(
    'com/nvidia/NVLink/NVLinkMetrics__markdown'.underscorify(),
    input: [ '../../../../yaml/com/nvidia/NVLink/NVLinkMetrics.interface.yaml',  ],
    output: [ 'NVLinkMetrics.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'com/nvidia/NVLink/NVLinkMetrics',
    ],
)

subdir('NVLinkRefClock')
generated_others += custom_target(
    'com/nvidia/NVLink/NVLinkRefClock__markdown'.underscorify(),
    input: [ '../../../../yaml/com/nvidia/NVLink/NVLinkRefClock.interface.yaml',  ],
    output: [ 'NVLinkRefClock.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'com/nvidia/NVLink/NVLinkRefClock',
    ],
)

